@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

:root {
  /* primary */
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 60%, 42%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 61%, 52%);

  /* Neytral */
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}



*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  /* Barra de rolagem Firefox:*/
  scrollbar-width: thin;
  scrollbar-color: var(--white) var(--primary-dark);
  scrollbar-track-color: unset;
  scrollbar-thumb-radius: 10px;
  scrollbar-thumb-color: var(--white);
  scrollbar-thumb-color: var(--white);

  /* Barra de rolagem Internet Explorer */
  -ms-overflow-style: none;
  -ms-scrollbar-track-color: unset;
  -ms-scrollbar-thumb-color: rgba(220, 215, 215, 0.952);
  -ms-scrollbar-thumb-color: var(--white);


  /* Barra de rolagem Chrome*/

::-webkit-scrollbar {
	width: 8px;
  background-color: hsl(181, 82%, 46%);
}

::-webkit-scrollbar-track {
	background: unset;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: var(--Soft-red);
}
}

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}

h1,
h2,
.learn-more,
h3 {
  font-family: "Fraunces", sans-serif;
}

p {
  color: var(--Grayish-blue);
}

.burger div {
  height: 3px;
  width: 30px;
  background-color: var(--White);
  margin: 5px 0;
  transition: all 0.3s ease;
}

.burger {
  display: none;
}

.mobile-img {
  display: none;
}

.mobile-nav {
  display: none;
}

header {
  height: 100vw;
  height: 100vh;
  background: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--White);
  text-align: center;
  padding: 0 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 0;
}

#logo {
  width: 200px;
}

#logo img {
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

ul a {
  text-decoration: none;
  color: var(--White);
  margin: 0 2em;
}

ul a:hover {
  color: var(--Soft-red);
}

.btn {
  position: relative;
  z-index: 1;
  color: var(--Very-dark-grayish-blue);
}

.btn:hover {
  color: var(--White);
}

.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--White);
  border-radius: 30px;
  height: 50px;
  width: 120px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.btn:hover::before {
  background-color: var(--Soft-red);
}

header h1 {
  font-size: 4rem;
  letter-spacing: 5px;
  margin-top: 5rem;
}

#down-arrow {
  margin-top: 4rem;
}

#down-arrow img {
  max-width: 36px;
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 90vh);
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-content {
  width: 60%;
  margin: 0 auto;
}

.inner-content h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.inner-content p,
.img-text p {
  margin-bottom: 2rem;
  line-height: 1.5;
}

.learn-more {
  position: relative;
  cursor: pointer;
}

.learn-more::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 32%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--Yellow);
  transition: background-color 0.3s ease-in;
}

.learn-more:hover::after {
  background-color: var(--Soft-red);
}

.img-box-1 {
  background: url(./images/desktop/image-transform.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.img-box-2 {
  background: url(./images/desktop/image-stand-out.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.img-box-3 {
  background: url(./images/desktop/image-graphic-design.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img-box-4 {
  background: url(./images/desktop/image-photography.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.img-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img-text p {
  color: var(--Dark-grayish-blue);
  text-align: center;
  margin-top: 2.5rem;
}

#client {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80vh;
}

.client-container {
  /* margin-top: 4rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 80%;
}

.client-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.client-1 .client-img {
  background: url(./images/image-emily.jpg) center no-repeat;
  background-size: cover;
}

.client-2 .client-img {
  background: url(./images/image-thomas.jpg) center no-repeat;
  background-size: cover;
}

.client-3 .client-img {
  background: url(./images/image-jennie.jpg) center no-repeat;
  background-size: cover;
}

.client-1 p,
.client-2 p,
.client-3 p {
  width: 80%;
  margin: 0 auto;
  color: var(--Very-dark-grayish-blue);
}

.client-info {
  margin-top: 3rem;
}

.client-info h3 {
  margin-bottom: 1rem;
}

#img-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.bottom-img {
  height: 100%;
}

.bottom-img img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desktop-img {
  display: block;
}

footer {
  background-color: var(--Dark-moderate-cyan);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

#footer-nav {
  flex-direction: column;
  margin: 1rem 0;
  
}

#footer-nav #logo {
  width: 200px;
  margin-bottom: 3rem;
}

#footer-nav #logo svg {
  max-width: 100%;
  width: 100%;
}

#social-links {
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

#social-links span {
  cursor: pointer;
}

/* Tablets */
@media screen and (max-width: 860px) { 
  
  header {
    padding: 0 40px;
  }
  
  nav {
    padding: 50px 0;
  }
  
  #logo {
    width: 150px;
  }
  
  #logo img {
    width: 100%;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  ul a {
    text-decoration: none;
    color: var(--White);
    margin: 0 2em;
    font-size: 14px;
  }

  .btn::before {
    height: 50px;
    width: 100px;
  }
  
  .btn:hover::before {
    background-color: var(--Soft-red);
  }
  
  header h1 {
    font-size: 3rem;
    letter-spacing: 5px;
    margin-top: 5rem;
  }
  
  #down-arrow {
    margin-top: 3.2rem;
  }
  
  #down-arrow img {
    max-width: 36px;
    width: 100%;
  }
} 

/* Smaller Tablets */

@media screen and (max-width: 700px) {

  header {
    position: relative;
    overflow-x: hidden;
  }

  nav ul {
    display: none;
  }

  .mobile-nav {
    display: block;
    background-color: var(--White);
    border-radius: 5px;
    width: 90%;
    right: 0;
    top: 20%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    position: absolute;
  }

  .mobile-nav-active {
    transform: translateX(-5%);
  }

  .mobile-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 70vh;
  }

  .mobile-ul a {
    color: var(--Dark-grayish-blue);
  }

  .btn::before {
    background-color: var(--Yellow);
  }

  .burger {
    display: block;
  }

  .toggle .line-1 {
    transform: rotate(45deg) translateX(11px);
  }
  .toggle .line-2 {
    opacity: 0;
  }
  .toggle .line-3 {
    transform: rotate(-45deg) translateX(11px);
  }

  .mobile-img {
    display: block;
  }

  .desktop-img {
    display: none;
  }

  #logo {
    width: 140px;
  }

  #logo img {
    display: block;
  }
 
  .client-img {
    width: 150px;
    height: 150px;
  }

  #client {
    height: auto;
  }

  #client h2 {
    margin-top: 5rem;
  }

  .client-container {
    flex-direction: column;
    margin: 5rem 0;
  }

  .client-2 {
    margin: 10rem 0;
  }

  .learn-more::after {
    display: none;
  }

  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 80vh);
  }

  .img-box-1 {
    order: 1;
    background: url(./images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
  }

  .text-1 {
    order: 2;
  }

  .img-box-2 {
    order: 3;
    background: url(./images/mobile/image-stand-out.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .text-2 {
    order: 4;
  }

  .img-box-3 {
    order: 5;
    background: url(./images/mobile/image-graphic-design.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .img-box-4 {
    order: 6;
    background: url(./images/mobile/image-photography.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .inner-content {
    width: 80%;
    text-align: center;
  }

  .inner-content h2 {
    font-size: 30px;
  }

  #img-section {
    grid-template-columns: repeat(2, 1fr);
  }

  #footer-nav ul {
    display: flex;
  }
}

/*Cell Phones*/
@media screen and (max-width: 480px) { 
  
  header {
    padding: 0px;
  }

  nav {
    padding: 50px 25px;
  }

  header h1 {
    font-size: 2rem;
    letter-spacing: 5px;
    margin-top: 6rem;
  }
  
  #down-arrow {
    margin-top: 4rem;
  }
  
  #down-arrow img {
    max-width: 36px;
    width: 100%;
  }

  .inner-content {
    width: 90%;
  }

  .inner-content h2 {
    font-size: 1.8em;
  }

  .inner-content p {
    font-size: 0.9em;
  }

  .inner-content div {
    font-size: 0.9em;
  }


  .img-text h2 {
    font-size: 1.5em;
  }

  .img-text p {
    font-size: 0.8em;
    margin-top: 1.5rem
  }

  .client-img {
    width: 120px;
    height: 120px;
  }

  .client-1 p, .client-2 p, .client-3 p {
    width: 90%;
  }

  #client h2 {
    margin-top: 3rem;
    font-size: 1.5em;
  }

  .client-container {
    flex-direction: column;
    margin: 4rem 0;
  }

  .client-container p {
    font-size: 0.9em;
  }

  .client-info h3 {
      font-size: 1.2em;
      margin-bottom: 0.5em;
  }
  
  .client-info p {
    font-size: 0.8em;
  }

  .client-2 {
    margin: 10rem 0;
  }

  #social-links img {
    width: 17px;
    height: 17px;
  }
  
} 


/*Smaller Cell Phones*/
@media screen and (max-width: 360px) { 
  header h1 {
      font-size: 1.5rem;
      letter-spacing: 5px;
      margin-top: 7rem;
  }

  #down-arrow {
    margin-top: 3.4rem;
  }
  
  #down-arrow img {
    max-width: 36px;
    width: 100%;
  }

  .inner-content h2 {
    font-size: 1.5em;
  }

  .inner-content p {
    font-size: 0.8em;
  }

  .inner-content div {
    font-size: 0.8em;
  }

  .img-text h2 {
    font-size: 1.2em;
  }

  .img-text p {
    font-size: 0.7em;
  }

  .client-img {
    width: 100px;
    height: 100px;
  }

  .client-1 p, .client-2 p, .client-3 p {
    width: 90%;
  }

  #client h2 {
    margin-top: 3rem;
    font-size: 1.2em;
  }

  .client-container {
    flex-direction: column;
    margin: 3rem 0;
  }

  .client-container p {
    font-size: 0.8em;
  }

  .client-info h3 {
      font-size: 1em;
      margin-bottom: 0.5em;
  }
  
  .client-info p {
    font-size: 0.6em;
  }
  
  .client-2 {
    margin: 6rem 0;
  }

  #social-links img {
    width: 17px;
    height: 17px;
  }

  #footer-nav #logo {
    width: 150px;
    margin-bottom: 3rem;
  }
}